<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="News.sgm" SOURCE="text" TYPE="text" AUTHOR="NYU">
<document DOCID="News">
  <entity ID="News-1" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="News-1-0">
      <extent>
        <charseq START="60" END="80">The Arizona Cardinals</charseq>
      </extent>
      <head>
        <charseq START="64" END="80">Arizona Cardinals</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="News-1-1">
      <extent>
        <charseq START="356" END="364">Cardinals</charseq>
      </extent>
      <head>
        <charseq START="356" END="364">Cardinals</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Arizona Cardinals">
        <charseq START="64" END="80">Arizona Cardinals</charseq>
      </name>
      <name NAME="Cardinals">
        <charseq START="356" END="364">Cardinals</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="News-2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="News-2-0">
      <extent>
        <charseq START="93" END="102">Jen Welter</charseq>
      </extent>
      <head>
        <charseq START="93" END="102">Jen Welter</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="News-2-1">
      <extent>
        <charseq START="176" END="178">her</charseq>
      </extent>
      <head>
        <charseq START="176" END="178">her</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="News-2-2">
      <extent>
        <charseq START="219" END="272">Welter, who played 14 seasons of professional football</charseq>
      </extent>
      <head>
        <charseq START="219" END="224">Welter</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="News-2-3">
      <extent>
        <charseq START="446" END="479">Welter, who holds a masters degree</charseq>
      </extent>
      <head>
        <charseq START="446" END="451">Welter</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="News-2-4">
      <extent>
        <charseq START="684" END="686">She</charseq>
      </extent>
      <head>
        <charseq START="684" END="686">She</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="News-2-5">
      <extent>
        <charseq START="868" END="873">Welter</charseq>
      </extent>
      <head>
        <charseq START="868" END="873">Welter</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Jen Welter">
        <charseq START="93" END="102">Jen Welter</charseq>
      </name>
      <name NAME="Welter">
        <charseq START="219" END="224">Welter</charseq>
      </name>
      <name NAME="Welter">
        <charseq START="446" END="451">Welter</charseq>
      </name>
      <name NAME="Welter">
        <charseq START="868" END="873">Welter</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="News-3" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="News-3-0">
      <extent>
        <charseq START="107" END="121">a training camp</charseq>
      </extent>
      <head>
        <charseq START="118" END="121">camp</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="News-3-1">
      <extent>
        <charseq START="834" END="848">a training camp</charseq>
      </extent>
      <head>
        <charseq START="845" END="848">camp</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="News-4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="News-4-0">
      <extent>
        <charseq START="133" END="138">intern</charseq>
      </extent>
      <head>
        <charseq START="133" END="138">intern</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="News-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="News-5-0">
      <extent>
        <charseq START="180" END="201">the first female coach</charseq>
      </extent>
      <head>
        <charseq START="197" END="201">coach</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="News-6" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="News-6-0">
      <extent>
        <charseq START="206" END="208">NFL</charseq>
      </extent>
      <head>
        <charseq START="206" END="208">NFL</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="NFL">
        <charseq START="206" END="208">NFL</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="News-7" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="News-7-0">
      <extent>
        <charseq START="285" END="317">the staff of the Texas Revolution</charseq>
      </extent>
      <head>
        <charseq START="289" END="293">staff</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="News-7-1">
      <extent>
        <charseq START="396" END="398">her</charseq>
      </extent>
      <head>
        <charseq START="396" END="398">her</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="News-8" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="News-8-0">
      <extent>
        <charseq START="298" END="317">the Texas Revolution</charseq>
      </extent>
      <head>
        <charseq START="302" END="317">Texas Revolution</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="News-8-1">
      <extent>
        <charseq START="660" END="673">the Revolution</charseq>
      </extent>
      <head>
        <charseq START="664" END="673">Revolution</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Texas Revolution">
        <charseq START="302" END="317">Texas Revolution</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="News-9" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="News-9-0">
      <extent>
        <charseq START="322" END="347">the Indoor Football League</charseq>
      </extent>
      <head>
        <charseq START="326" END="347">Indoor Football League</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Indoor Football League">
        <charseq START="326" END="347">Indoor Football League</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="News-10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="News-10-0">
      <extent>
        <charseq START="356" END="388">Cardinals head coach Bruce Arians</charseq>
      </extent>
      <head>
        <charseq START="377" END="388">Bruce Arians</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="News-10-1">
      <extent>
        <charseq START="371" END="375">coach</charseq>
      </extent>
      <head>
        <charseq START="371" END="375">coach</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Bruce Arians">
        <charseq START="377" END="388">Bruce Arians</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="News-11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="News-11-0">
      <extent>
        <charseq START="435" END="443">an intern</charseq>
      </extent>
      <head>
        <charseq START="438" END="443">intern</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="News-11-1">
      <extent>
        <charseq START="860" END="865">intern</charseq>
      </extent>
      <head>
        <charseq START="860" END="865">intern</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="News-12" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="News-12-0">
      <extent>
        <charseq START="466" END="472">masters</charseq>
      </extent>
      <head>
        <charseq START="466" END="472">masters</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="News-13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="News-13-0">
      <extent>
        <charseq START="530" END="545">the first female</charseq>
      </extent>
      <head>
        <charseq START="540" END="545">female</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="News-13-1">
      <extent>
        <charseq START="613" END="615">she</charseq>
      </extent>
      <head>
        <charseq START="613" END="615">she</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="News-14" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="News-14-0">
      <extent>
        <charseq START="588" END="606">pro football league</charseq>
      </extent>
      <head>
        <charseq START="601" END="606">league</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="News-15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="News-15-0">
      <extent>
        <charseq START="632" END="636">backs</charseq>
      </extent>
      <head>
        <charseq START="632" END="636">backs</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="News-16" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="News-16-0">
      <extent>
        <charseq START="642" END="654">special teams</charseq>
      </extent>
      <head>
        <charseq START="650" END="654">teams</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="News-17" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="News-17-0">
      <extent>
        <charseq START="725" END="732">Team USA</charseq>
      </extent>
      <head>
        <charseq START="725" END="732">Team USA</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Team USA">
        <charseq START="725" END="732">Team USA</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="News-18" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="News-18-0">
      <extent>
        <charseq START="741" END="798">International Federation of American Football Womens World</charseq>
      </extent>
      <head>
        <charseq START="741" END="798">International Federation of American Football Womens World</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="International Federation of American Football Womens World">
        <charseq START="741" END="798">International Federation of American Football Womens World</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="News-19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="News-19-0">
      <extent>
        <charseq START="994" END="1005">Becky Hammon</charseq>
      </extent>
      <head>
        <charseq START="994" END="1005">Becky Hammon</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Becky Hammon">
        <charseq START="994" END="1005">Becky Hammon</charseq>
      </name>
    </entity_attributes>
  </entity>
  <value ID="News-V1" TYPE="Job-Title">
    <value_mention ID="News-V1-1">
      <extent>
        <charseq START="180" END="201">the first female coach</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="News-V3" TYPE="Job-Title">
    <value_mention ID="News-V3-1">
      <extent>
        <charseq START="366" END="369">head</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="News-T0" VAL="2014">
    <timex2_mention ID="News-T0-1">
      <extent>
        <charseq START="678" END="681">2014</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="News-T1" VAL="2010">
    <timex2_mention ID="News-T1-1">
      <extent>
        <charseq START="816" END="819">2010</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="News-T2" VAL="2013">
    <timex2_mention ID="News-T2-1">
      <extent>
        <charseq START="825" END="828">2013</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="News-R1" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="News-2" ROLE="Arg-1" />
    <relation_argument REFID="News-3" ROLE="Arg-2" />
      <relation_mention ID="News-R1-1">
      <extent>
        <charseq START="93" END="121">Jen Welter as a training camp</charseq>
      </extent>
        <relation_mention_argument REFID="News-2-0" ROLE="Arg-1">
          <extent>
            <charseq START="93" END="102">Jen Welter</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="News-3-0" ROLE="Arg-2">
          <extent>
            <charseq START="107" END="121">a training camp</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="News-R2" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="News-7" ROLE="Arg-1" />
    <relation_argument REFID="News-8" ROLE="Arg-2" />
      <relation_mention ID="News-R2-1">
      <extent>
        <charseq START="285" END="317">the staff of the Texas Revolution</charseq>
      </extent>
        <relation_mention_argument REFID="News-7-0" ROLE="Arg-1">
          <extent>
            <charseq START="285" END="317">the staff of the Texas Revolution</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="News-8-0" ROLE="Arg-2">
          <extent>
            <charseq START="298" END="317">the Texas Revolution</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="News-R3" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="News-10" ROLE="Arg-1" />
    <relation_argument REFID="News-1" ROLE="Arg-2" />
      <relation_mention ID="News-R3-1">
      <extent>
        <charseq START="356" END="388">Cardinals head coach Bruce Arians</charseq>
      </extent>
        <relation_mention_argument REFID="News-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="356" END="388">Cardinals head coach Bruce Arians</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="News-1-1" ROLE="Arg-2">
          <extent>
            <charseq START="356" END="364">Cardinals</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="News-R4" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="News-13" ROLE="Arg-1" />
    <relation_argument REFID="News-15" ROLE="Arg-2" />
      <relation_mention ID="News-R4-1">
      <extent>
        <charseq START="613" END="636">she played running backs</charseq>
      </extent>
        <relation_mention_argument REFID="News-13-1" ROLE="Arg-1">
          <extent>
            <charseq START="613" END="615">she</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="News-15-0" ROLE="Arg-2">
          <extent>
            <charseq START="632" END="636">backs</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="News-R5" TYPE="ORG-AFF" SUBTYPE="Sports-Affiliation">
    <relation_argument REFID="News-13" ROLE="Arg-1" />
    <relation_argument REFID="News-16" ROLE="Arg-2" />
      <relation_mention ID="News-R5-1">
      <extent>
        <charseq START="613" END="654">she played running backs and special teams</charseq>
      </extent>
        <relation_mention_argument REFID="News-13-1" ROLE="Arg-1">
          <extent>
            <charseq START="613" END="615">she</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="News-16-0" ROLE="Arg-2">
          <extent>
            <charseq START="642" END="654">special teams</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="News-R6" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="News-11" ROLE="Arg-1" />
    <relation_argument REFID="News-3" ROLE="Arg-2" />
      <relation_mention ID="News-R6-1">
      <extent>
        <charseq START="834" END="865">a training camp/preseason intern</charseq>
      </extent>
        <relation_mention_argument REFID="News-11-1" ROLE="Arg-1">
          <extent>
            <charseq START="860" END="865">intern</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="News-3-1" ROLE="Arg-2">
          <extent>
            <charseq START="834" END="848">a training camp</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="News-EV1" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="News-2" ROLE="Person"/>
    <event_argument REFID="News-1" ROLE="Entity"/>
    <event_argument REFID="News-V1" ROLE="Position"/>
    <event_argument REFID="News-3" ROLE="Place"/>
    <event_mention ID="News-EV1-1">
      <extent>
        <charseq START="87" END="102">hired Jen Welter</charseq>
      </extent>
      <anchor>
        <charseq START="87" END="91">hired</charseq>
      </anchor>
      <event_mention_argument REFID="News-2-0" ROLE="Person"/>
      <event_mention_argument REFID="News-1-0" ROLE="Entity"/>
      <event_mention_argument REFID="News-V1-1" ROLE="Position"/>
      <event_mention_argument REFID="News-3-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="News-EV2" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="News-7" ROLE="Person"/>
    <event_argument REFID="News-9" ROLE="Entity"/>
    <event_argument REFID="News-T0" ROLE="Time-Within"/>
    <event_argument REFID="News-V3" ROLE="Position"/>
    <event_mention ID="News-EV2-1">
      <extent>
        <charseq START="390" END="398">hired her</charseq>
      </extent>
      <anchor>
        <charseq START="390" END="394">hired</charseq>
      </anchor>
      <event_mention_argument REFID="News-7-1" ROLE="Person"/>
      <event_mention_argument REFID="News-9-0" ROLE="Entity"/>
      <event_mention_argument REFID="News-T0-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="News-V3-1" ROLE="Position"/>
    </event_mention>
  </event>
  <event ID="News-EV3" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="News-T0" ROLE="Time-Within"/>
    <event_mention ID="News-EV3-1">
      <extent>
        <charseq START="664" END="673">Revolution</charseq>
      </extent>
      <anchor>
        <charseq START="664" END="673">Revolution</charseq>
      </anchor>
      <event_mention_argument REFID="News-T0-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
</document>
</source_file>
